<Properties StartupItem="EmergencyApp_v2.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.BH90MBSF1L" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchFragment.cs">
    <Files>
      <File FileName="SearchFragment.cs" Line="44" Column="30" />
      <File FileName="MainActivity.cs" Line="71" Column="32" />
      <File FileName="c:\Users\Konstantin\Documents\Projects\Emergency_App_V2-master\Pois.cs" Line="87" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmergencyApp__v2 AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="BH90MBSF1L" />
</Properties>