<Properties StartupItem="EmergencyApp_v2.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.BH90MBSF1L" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Konstantin\Documents\Projects\Emergency_App_V2-master\Pois.cs">
    <Files>
      <File FileName="SearchFragment.cs" Line="188" Column="4" />
      <File FileName="MainActivity.cs" Line="82" Column="1" />
      <File FileName="c:\Users\Konstantin\Documents\Projects\Emergency_App_V2-master\Pois.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmergencyApp__v2 AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="BH90MBSF1L" />
</Properties>