<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:background="#ffc32e2e">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="431.1dp"
        android:id="@+id/fragmentContainer" />
    <TextView
        android:text="Your Location is:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_margin="10dp" />
</LinearLayout>